% Pandoc/Quarto bridge template for the kaobook class.
%
% This is a starting point, not a turnkey template. Pandoc's default LaTeX
% template is ~600 lines and handles every Pandoc feature; this strips down
% to what a kaobook book actually needs. Extend as your project requires.
%
% Reference: https://github.com/fmarotta/kaobook
%            pandoc --print-default-template=latex (for the full feature set)

\documentclass[
$if(fontsize)$$fontsize$,$else$11pt,$endif$
$if(papersize)$$papersize$paper,$else$a4paper,$endif$
$for(classoption)$$classoption$$sep$,$endfor$
]{$if(documentclass)$$documentclass$$else$kaobook$endif$}

% --- kaobook companion packages ---
\usepackage{styles/kaobiblio}
\usepackage[framed=true]{styles/kaotheorems}
\usepackage{styles/kaorefs}
% If you don't have the styles/ subtree from the kaobook example tree, comment
% the three lines above and the corresponding styling falls back to defaults.

% --- Pandoc-injected header includes ---
$if(header-includes)$
$for(header-includes)$
$header-includes$
$endfor$
$endif$

% --- fonts via fontspec (kaobook defaults to lualatex/xelatex) ---
$if(mainfont)$
\usepackage{fontspec}
\setmainfont{$mainfont$}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$endif$
$if(monofont)$
\setmonofont{$monofont$}[Scale=0.95]
$endif$

% --- bibliography backend ---
$if(bibliography)$
\usepackage[backend=biber, style=$if(biblio-style)$$biblio-style$$else$authoryear$endif$]{biblatex}
$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$
$endif$

% --- listings (code blocks) ---
$if(listings)$
\usepackage{listings}
\lstset{basicstyle=\ttfamily\small, breaklines=true, frame=single, framesep=4pt}
$endif$

% --- hyperref (load late) ---
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$blue$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$blue$endif$,
  pdftitle={$title-meta$},
  pdfauthor={$author-meta$},
}

% --- Pandoc requires these blocks for figures, tables, captions ---
\usepackage{graphicx}
\usepackage{booktabs, longtable, array}
\usepackage{caption}

% --- Quarto callout / div passthrough ---
% Quarto emits ::: {.aside} as \begin{aside} ... \end{aside}.
% Map it to kaobook's native \sidenote.
\providecommand{\aside}[1]{\sidenote{#1}}
\providecommand{\callout}[1]{\begin{quote}#1\end{quote}}

% --- metadata ---
\title{$title$}
$if(subtitle)$\subtitle{$subtitle$}$endif$
\author{$for(author)$$it.name$$sep$ \and $endfor$}
\date{$date$}

\begin{document}

% --- front matter ---
$if(has-frontmatter)$
\frontmatter
$endif$

\maketitle

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(toc)$
\tableofcontents
$endif$

% --- main matter ---
$if(has-frontmatter)$
\mainmatter
$endif$

$body$

% --- bibliography ---
$if(bibliography)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$

% --- back matter ---
$for(include-after)$
$include-after$
$endfor$

\end{document}
